body{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

main{
    width: 20rem;
    padding: 2rem;
    border: 2px solid black;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .menu, .bottom-menu{
        display: flex;
        justify-content: space-between;
        
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;

        .grid-box{
            height: 4rem;
            width: 4rem;
            background-color: grey;
            color: #000;
            font-size: 1rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    }

    .bottom-menu{
        .score{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }

    .popup{
        background-color: rgba($color: #000000, $alpha: .6);
        position: absolute;
        left: 0;
        right: 0;
        display: none;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: aliceblue;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        top: 50%;
        transform: translateY(-50%);
        height: 50vh;
        

        &.active{
            display: flex;
        }

        button{
            width: 8rem;
            height: 3rem;
            font-size: 1.5rem;
        }
    }

    
}